<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istrazite Svemir</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Почетна</a></li>
                <li><a href="Nasa galaksija.html">Nasa Galaksija</a></li>
                <li><a href="kontakt.html">Контакт</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Nauci</h1>
        <p>Ovde mozete nauciti svasta o svemiru i nasoj galaksiji. 
            Ako vas zanime gde zivimo idite na stranicu pod nazivom "Nasa Galaksija"
        </p>
        <img src="img1/galaxy.jpg" alt="Slika galaksije" width="600">
        <a href="Nasa galaksija.html" class="button">Nasa galaksija</a>
    </main>

    <footer>
        <p>Nauci nesto novo o svemiru!</p>
    </footer>
</body>
</html>
