body {
    font-family: 'Arial', 'Helvetica', sans-serif;
    background-color: black;
    color: white;
    padding: 0;
    margin: 0;
    background-image: url('img3/planeta.jpg');
    background-size: cover;
    background-position: center; 
    background-attachment: fixed; 
}
font-face {
    font-family: "Moj font";
    src: url(LilitaOne-Regular.ttf);
}
header {
    color: #00b6ce;
    padding: 20px 0;
    text-align: center;
    font-family: "Moj font";
}
h1 {
    font-size: 40px;
    font-weight: bold;
    text-shadow: 0 0 10px #00b6ce, 0 0 20px #007b9e;
    margin: 0;
    font-family: "Moj font";
}
main {
    padding: 40px 20px;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    font-family: "Moj font";
}
h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-family: "Moj font";
}
.kontakt {
    display: block;
    align-items: center;
    margin: 0 auto;
    text-align: left;
}
.kontakt label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #ffd82a;
    display: block;
    font-family: "Moj font";
}
.kontakt input,
.kontakt textarea {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    max-width: 400px;
    border: 2px solid #cec000;
    border-radius: 5px;
    background-color: #333;
    color: white;
}
.kontakt textarea {
    resize: vertical;
}
.posaljite {
    background-color: #ceaf00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}
.posaljite:hover {
    background-color: #00b0e0;
}
footer {
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    margin-top: 40px;
}
footer p {
    margin: 0;
    color: #ffffff;
    font-family: "Moj font";
    font-weight: bold;
    text-shadow: 2px #333;
}
.povratak {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #01a8be;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px rgba(0, 0, 0, 0.2);
}
.povratak:hover {
    background-color: #007b9e;
    box-shadow: 0 6px rgba(0, 0, 0, 0.3);
}
