<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="kontakt.css">
</head>
<body>
    <header>
        <h1>Kontakt</h1>
    </header>
    <main>
        <h2>Posaljite nam poruku</h2>
        <form action="#" method="post" class="kontakt">
            <label for="name">Ime:</label>
            <input type="text" id="name" name="name" required placeholder="Unesite vase ime">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Unesite vas email">

            <label for="password">Sifra:</label>
            <input type="password" id="password" name="password" required placeholder="Unesite sifru">

            <label for="message">Poruka:</label>
            <textarea id="message" name="message" rows="4" required placeholder="Unesite poruku"></textarea>

            <button type="submit" class="posaljite">Posaljite</button>
        </form>
    </main>
    <footer>
        <p>Ispunte kontakt formu ako zelite da stupite u kontakt sa nama!</p>
        <a href="indeks.html" class="povratak">Povratak na Pocetnu</a>
    </footer>
</body>
</html>