body {
    font-family: 'Arial', 'Helvetica', sans-serif;
    background-color: black;
    color: white;
    padding: 0;
    margin: 0;
    background-image: url('img1/stars.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}
@font-face {
    font-family: "Moj font";
    src: url(LilitaOne-Regular.ttf);
}
header {
    color: #04bed6;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(19, 19, 19, 0.5);
    font-family: "Moj font";
    width: 100%;
}
h1 {
    font-size: 30px;
    font-weight: bold;
    text-shadow: 0 0 10px #039baf, 0 0 20px #036e8b;
    margin: 0;
    font-family: "Moj font";
}

main {
    padding: 40px 20px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    background-image: url(../sajt/img2/background.jpg);
    width: 100%;
}
main p {
    font-family: "Moj font"; 
}
.galaksija-img {
    border: 5px solid #00b6ce;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5), 0 0 15px #06b0c7;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
    display: block;
}
footer {
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.5);
    font-size: 13px;
}
footer p {
    margin: 0;
    color: #b100b8;
    font-family: "Moj font";
}
.povratak {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #01a8be;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px rgba(0, 0, 0, 0.2);
}
.povratak:hover {
    background-color: #007b9e;
    box-shadow: 0 6px rgba(0, 0, 0, 0.3);
}


