<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa Galaksija</title>
    <link rel="stylesheet" href="mlecniput.css">
</head>
<body>
    <header>
        <h1>Nasa Galaksija</h1>
    </header>

    <main>
        <h2>Mlecni put</h2>
        <p>Ovdje mozete istrazivati fascinantne slike i informacije o nasoj galaksiji.</p>
        <img src="img2/Mlecniput.jpg" alt="Slika galaksije" class="galaksija-img">

        <p>Galaksija je ogromna kolekcija zvezda, planeta, asteroida, kometa i drugih nebeskih tela.
             Nasa galaksija, Mlecni put, sadrzi milijarde zvezda i njihovih planeta.</p>
    </main>

    <footer>
        <p>Mlecni put</p>
        <a href="indeks.html" class="povratak">Povratak na Pocetnu</a>
    </footer>
</body>
</html>
